<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- include main content -->
        <!--<include layout="@layout/trip_stats_main_content"/>-->

        <!-- include bottom sheet -->
        <include layout="@layout/bottom_sheet"/>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>