<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="160dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <at.markushi.ui.CircleButton
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:src="@android:drawable/ic_menu_rotate"
            app:cb_color="#494949" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button1"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#FFBB33" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button2"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#FF4444" />


        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_orange"
            android:src="@android:drawable/ic_menu_rotate" />


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.5"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_rotate" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>