<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:padding="25dp"
        android:text="Animate Size" />

    <View
        android:id="@+id/view_box"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:background="#ff0000" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_box"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="-13dp"
        android:background="@android:color/black"
        android:layout_toEndOf="@+id/view_box"
        android:text="1구간" />
</RelativeLayout>